Shophoto/Shophoto/Menus/SideMenu.xaml

<UserControl x:Class="Shophoto.Menus.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:buttons="clr-namespace:Shophoto.Buttons"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Width="250"
             d:DesignHeight="720" d:DesignWidth="300" 
             Background="DarkGray">
    <UserControl.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="{x:Type buttons:IconButton}">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Opacity" Value="1"></Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value=".80"></Setter>
                </Trigger>

            </Style.Triggers>
        </Style>
        <Style x:Key="ProjectMenuButton" TargetType="{x:Type buttons:IconButton}" BasedOn="{StaticResource MenuButtonStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsProjectSelected}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource SelectedBlue}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SettingsMenuButton" TargetType="{x:Type buttons:IconButton}" BasedOn="{StaticResource MenuButtonStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSettingsSelected}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource SelectedBlue}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="MenuButton" TargetType="{x:Type buttons:IconButton}">
            <Border Height="50" Width="250" BorderThickness="0,0,0,1" BorderBrush="Black">
                <StackPanel Orientation="Horizontal" Background="{TemplateBinding Background}">
                    <Grid Width="20" Background="{TemplateBinding Foreground}"></Grid>
                    <Border Margin="2"  BorderThickness="2" Width="45" Height="45"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ContentControl Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Icon}">

                        </ContentControl>
                    </Border>
                    <ContentControl Margin="10,0,0,0" Width="150"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="Black"
                                Content="{TemplateBinding Content}">

                    </ContentControl>
                </StackPanel>
            </Border>
            
        </ControlTemplate>
    </UserControl.Resources>
    <StackPanel Width="250" VerticalAlignment="Top">
        <buttons:IconButton Template="{StaticResource MenuButton}"
                            Icon="{iconPacks:Modern Kind=Folder, Width=25, Height=25}"
                            Content="Projects" 
                            Command="{Binding ProjectsButtonClickCommand}"
                            Style="{StaticResource ProjectMenuButton}"
                            ></buttons:IconButton>
        <StackPanel Width="175" HorizontalAlignment="Right">
    
        </StackPanel>
        <buttons:IconButton Template="{StaticResource ResourceKey=MenuButton}"
                            Icon="{iconPacks:Octicons Kind=Settings, Width=25, Height=25}"
                            Style="{StaticResource MenuButtonStyle}"
                            Content="Settings"/>
    </StackPanel>
</UserControl>
