Shophoto/Shophoto/Menus/TagDropdownMenu.xaml

<UserControl x:Class="Shophoto.Menus.TagDropdownMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shophoto.Menus"
             xmlns:buttons="clr-namespace:Shophoto.Buttons"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local1="clr-namespace:Shophoto.Views.Collections.Aux"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="buttons:IconButton" x:Key="DropdownButtons">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="WhiteSmoke"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <buttons:IconButton Width="200" Height="40" Style="{StaticResource DropdownButtons}"
                            Command="{Binding OnOpenDropdownClicked}">
                <Grid Width="175">
                    <TextBlock
                    TextAlignment="Center"
                         Text="Tag Filters" 
                         Width="140"
                         Margin="0,0,20,0"></TextBlock>
                    <icons:PackIconOcticons Visibility="{Binding IsDropdownOpen, Converter={StaticResource BoolToVisConverter}, ConverterParameter=True, FallbackValue=Collapsed}" 
                                        Kind="ChevronUp"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"></icons:PackIconOcticons>
                    <icons:PackIconOcticons Visibility="{Binding IsDropdownOpen, Converter={StaticResource BoolToVisConverter}, ConverterParameter=False}" 
                                        Kind="ChevronDown"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"></icons:PackIconOcticons>
                </Grid>
            </buttons:IconButton>
        </Grid>
        <ListView Visibility="{Binding IsDropdownOpen, Converter={StaticResource BoolToVisConverter}}" Width="200" MaxHeight="200" BorderThickness="0"
                  ItemsSource="{Binding TagsService.Tags}"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="180" Height="30" Margin="4">
                        <icons:PackIconOcticons Kind="Tag" Width="20" Height="20"
                                                Margin="5"></icons:PackIconOcticons>
                        <TextBlock Text="{Binding Name}" Padding="2,4,2,0"
                                   TextTrimming="CharacterEllipsis"
                                   FontSize="15"
                                   Width="100"></TextBlock>
                        <buttons:IconButton Width="30" Height="30" Icon="{icons:Octicons Kind=X, Width=20, Height=20}"
                                            Command="{Binding DeleteTagCommand}"></buttons:IconButton>
                        
                    </StackPanel>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" MaxWidth="200"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </StackPanel>
    
</UserControl>
