Shophoto/Shophoto/Views/Projects/AuxView/CreateProject.xaml

<UserControl x:Class="Shophoto.Views.Projects.AuxView.CreateProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shophoto.Views.Projects.AuxView"
             xmlns:buttons="clr-namespace:Shophoto.Buttons"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:input="clr-namespace:Shophoto.InputBox"
             mc:Ignorable="d" >
    <Grid>
        <Grid Background="Black" Opacity=".5">
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding CloseCommand}"></MouseBinding>
            </Grid.InputBindings>
        </Grid>
        <Grid Width="520" Height="490" Background="WhiteSmoke">
            <StackPanel Width="520" Height="490" Background="WhiteSmoke" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBlock Height="45" Margin="20,30,0,10" FontSize="30">
                    Create a new project</TextBlock>
                </StackPanel>

                <Border BorderBrush="Black" BorderThickness="0,2,0,0">
                    <StackPanel>
                        <StackPanel Width="480" Height="343" Margin="0,20,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Background="Transparent" VerticalAlignment="Top"
                                   Height="40" Width="170" FontSize="15" >Project Name</TextBlock>
                                <input:InputBox Width="260" Margin="50,0,0,0"
                                        DataContext="{Binding ProjectNameInputBoxVM}"></input:InputBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Background="Transparent" 
                                   Height="40" Width="170" FontSize="15">Customer Name</TextBlock>
                                <input:InputBox Margin="50,0,0,0" DataContext="{Binding CustomerNameInputBoxVM}"  Width="260"></input:InputBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Background="Transparent" 
                                   Height="40" Width="170" FontSize="15">Customers Email Address</TextBlock>
                                <input:InputBox Margin="50,0,0,0" DataContext="{Binding EmailInputBoxVM}" Width="260"></input:InputBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Background="Transparent" VerticalAlignment="Top" 
                                 Height="40" Width="185" FontSize="15">Project Summary (optional)</TextBlock>
                                <input:InputBox Margin="35,0,0,0" Width="260" Height="150"
                                        DataContext="{Binding ProjectSummaryInputBoxVM}">
                                </input:InputBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <buttons:IconButton Content="Cancel" Height="40" FontSize="15" Width="260" 
                                            BorderThickness="0"
                                            Command="{Binding CloseCommand}"
                                            Template="{StaticResource IconButtonTemplate}"
                                            Style="{StaticResource IconButtonGrayHoverStyle}"></buttons:IconButton>
                            <buttons:IconButton Content="Create Project" Height="40" FontSize="15" Width="260"
                                            BorderThickness="0"
                                            IsEnabled="{Binding CanCreateProject}"
                                            Command="{Binding CreateProjectCommand}"
                                            Template="{StaticResource IconButtonTemplate}"
                                            Style="{StaticResource PositiveButtonStyle}">

                            </buttons:IconButton>
                        </StackPanel>

                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
    
   
</UserControl>
