Shophoto/Shophoto/Views/Projects/AuxView/CreateProject.xaml

<UserControl x:Class="Shophoto.Views.Projects.AuxView.CreateProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shophoto.Views.Projects.AuxView"
             xmlns:buttons="clr-namespace:Shophoto.Buttons"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:input="clr-namespace:Shophoto.InputBox"
             mc:Ignorable="d" 

             >
    <StackPanel Width="815" Height="680" Background="WhiteSmoke" Margin="0,0,0,0">
        <buttons:IconButton Width="75" Height="75" 
                                    Icon="{iconPacks:Modern Kind=ArrowLeft, Width=50, Height=50}"
                                    Background="Transparent" BorderBrush="Transparent"
                                    VerticalAlignment="Top" HorizontalAlignment="Left"
                                    Margin="60,40,0,40"
                                    Command="{Binding GoBackCommand}">
        </buttons:IconButton>
        <TextBlock Height="55" Padding="55,0,0,0" Margin="0,0,0,10" FontSize="40">
                    Create a new project</TextBlock>
        <Border BorderBrush="Black" BorderThickness="0,2,0,0"
                        Height="440" Width="700">
            <StackPanel>
                <StackPanel Height="430" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Background="Transparent" VerticalAlignment="Top"
                                   Height="40" Width="250" FontSize="25" >Project Name</TextBlock>
                        <input:InputBox Width="400" Margin="50,0,0,0"
                                        DataContext="{Binding ProjectNameInputBoxVM}"></input:InputBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Background="Transparent" VerticalAlignment="Top" 
                                 Height="40" Width="250" FontSize="25">Project Summary</TextBlock>
                        <input:InputBox Width="400" Height="175" Margin="50,20,0,0"
                                        DataContext="{Binding ProjectSummaryInputBoxVM}">
                        </input:InputBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBlock Background="Transparent" 
                                   Height="40" Width="300" FontSize="25">Customer Name</TextBlock>
                        <input:InputBox DataContext="{Binding CustomerNameInputBoxVM}"  Width="400"></input:InputBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBlock Background="Transparent" 
                                   Height="40" Width="300" FontSize="25">Customers Email Address</TextBlock>
                        <input:InputBox DataContext="{Binding EmailInputBoxVM}" Width="400"></input:InputBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50" Margin="0,10,0,0" VerticalAlignment="Center">
                        <buttons:IconButton Content="Create" Margin="550,0,0,0" FontSize="30" Height="50" Width="150" VerticalAlignment="Center"
                                        Background="Transparent" BorderBrush="Black" BorderThickness="2"
                                        IsEnabled="{Binding CanCreateProject}"
                                        Command="{Binding CreateProjectCommand}">
                        </buttons:IconButton>
                    </StackPanel>
                </StackPanel>

                
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
