Shophoto/Shophoto/Views/Projects/AuxView/DeleteProject.xaml

<UserControl x:Class="Shophoto.Views.Projects.AuxView.DeleteProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shophoto.Views.Projects.AuxView"
             xmlns:inputbox="clr-namespace:Shophoto.InputBox"
             xmlns:buttons="clr-namespace:Shophoto.Buttons"
             mc:Ignorable="d"
             Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisConverter}}">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <Grid Background="Black" Opacity=".5">
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding CloseCommand}"></MouseBinding>
            </Grid.InputBindings>
        </Grid>
        <Grid Width="520" Height="320" Background="WhiteSmoke" >
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                    <TextBlock Height="45" FontSize="30"
                               VerticalAlignment="Top"
                               Text="Delete Project"
                               Margin="20,30,0,10"></TextBlock>
                </Border>
                <StackPanel Margin="20,10,20,0">
                    <TextBlock Text="Please type the name of the project in order to confirm its deletion." 
                               TextWrapping="Wrap"
                               Height="60"
                               FontSize="20"></TextBlock>
                    <TextBlock Text="Warning this will delete all photos associated with this project and 
                               cannot be un done."
                               TextWrapping="Wrap" 
                               
                               FontSize="15"
                               Foreground="{StaticResource LightRed}"
                               Height="45" Padding="5"></TextBlock>
                    <inputbox:InputBox Margin="20" DataContext="{Binding ProjectNameInputBoxVM}"></inputbox:InputBox>


                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <buttons:IconButton Content="Cancel" 
                                        BorderThickness="0"
                                        FontSize="15" Height="40" Width="260" 
                                        Style="{StaticResource IconButtonGrayHoverStyle}"
                                        Template="{StaticResource IconButtonTemplate}"
                                        Command="{Binding CloseCommand}"></buttons:IconButton>
                    <buttons:IconButton Content="Delete" 
                                        BorderThickness="0"
                                        IsEnabled="{Binding CanDelete}"
                                        Style="{StaticResource DangerButtonStyle}"
                                        Command="{Binding OnDeleteCommand}"
                                        Template="{StaticResource IconButtonTemplate}"
                                        FontSize="15" Height="40" Width="260" ></buttons:IconButton>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
