Shophoto/Shophoto/Views/Projects/AuxView/EditProject.xaml

<UserControl x:Class="Shophoto.Views.Projects.AuxView.EditProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shophoto.Views.Projects.AuxView"
             xmlns:input="clr-namespace:Shophoto.InputBox"
             xmlns:buttons="clr-namespace:Shophoto.Buttons"
             mc:Ignorable="d" 
             Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisConverter}}"
>
    <Grid>
        <Grid Background="Black" Opacity=".5">
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding CloseCommand}"></MouseBinding>
            </Grid.InputBindings>
        </Grid>
        <Grid Width="520" Height="490" Background="WhiteSmoke">
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                    <TextBlock Text="Edit Project" Height="45" FontSize="30" 
                                   VerticalAlignment="Top"
                                   Margin="20,30,0,10"></TextBlock>
                </Border>

                <StackPanel Width="480" Height="353" Margin="20,10,20,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Background="Transparent" VerticalAlignment="Top"
                                   Height="40" Width="170" FontSize="15" >Project Name</TextBlock>
                        <input:InputBox Width="260" Margin="50,0,0,0"
                                        DataContext="{Binding ProjectNameInputBoxVM}"></input:InputBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBlock Background="Transparent" 
                                   Height="40" Width="220" FontSize="15">Customer Name</TextBlock>
                        <input:InputBox DataContext="{Binding CustomerNameInputBoxVM}"  Width="260"></input:InputBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Background="Transparent" 
                                   Height="40" Width="220" FontSize="15">Customers Email Address</TextBlock>
                        <input:InputBox DataContext="{Binding EmailInputBoxVM}" Width="260"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Background="Transparent" VerticalAlignment="Top" 
                                 Height="40" Width="185" FontSize="15">Project Summary (optional)</TextBlock>
                        <input:InputBox Width="260" Height="150" Margin="35,000,0,0"
                                        DataContext="{Binding ProjectSummaryInputBoxVM}">
                        </input:InputBox>
                    </StackPanel>
                </StackPanel>
                <buttons:IconButton Content="Save Changes" FontSize="15" Height="40"
                                    IsEnabled="{Binding IsValid}"
                                    Command="{Binding SaveChangesCommand}"></buttons:IconButton>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
