Shophoto/Shophoto/Views/Projects/Project/Project.xaml

<UserControl x:Class="Shophoto.Views.Projects.Project.Project"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shophoto.Views.Projects.Project"
             xmlns:collections="clr-namespace:Shophoto.Views.Collections"
             xmlns:buttons="clr-namespace:Shophoto.Buttons"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">
    <Grid Width="1005" Height="Auto">
        <Border BorderBrush="{StaticResource SelectedBlue}" BorderThickness="2,0,0,0">
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" Background="White" Width="190">
                    <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                        <buttons:IconButton HorizontalAlignment="Left" Width="40" Height="40" 
                                        Margin="0,15,0,0"
                                        Icon="{iconPacks:Octicons Kind=ChevronLeft}"
                                        Template="{StaticResource IconButtonTemplate}"
                                        Style="{StaticResource IconButtonHoverStyle}"
                                        BorderBrush="Transparent"
                                        Command="{Binding GoBackClickCommand}"></buttons:IconButton>
                        
                    </StackPanel>
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <TextBlock Margin="10,0,10,0" Height="40" Background="Transparent"
                       TextAlignment="Left"
                       FontSize="25" Text="{Binding Name, FallbackValue=First Project}"></TextBlock>
                    </Viewbox>

                    <TextBlock Margin="10,10,20,10" FontSize="18" TextAlignment="Left" Text="Info:"></TextBlock>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" MaxHeight="200">
                        <TextBlock Margin="20,0,20,10" FontSize="15" TextAlignment="Left" 
                       TextWrapping="Wrap" Opacity=".8"
                       FontStyle="Italic" 
                       Text="{Binding Summary, FallbackValue=thskdnldndlfdf dfddfdfdf sdsdsf df df}"></TextBlock>
                    </ScrollViewer>
                    
                    <TextBlock Margin="10,10,20,10" FontSize="18" TextAlignment="Left" Text="Customer Name:"></TextBlock>
                    <TextBlock Margin="20,0,20,0" FontSize="15" TextAlignment="Left" Text="{Binding CustomerName}"></TextBlock>
                    <TextBlock Margin="10,10,20,10" FontSize="18" TextAlignment="Left" Text="Customer Email:"></TextBlock>
                    <TextBlock Margin="20,0,20,0" FontSize="15" TextAlignment="Left" Text="{Binding CustomerEmail}"></TextBlock>

                    <buttons:IconButton Width="110"
                                        HorizontalAlignment="Left"
                                        Template="{StaticResource IconButtonTemplate}"
                                        Style="{StaticResource IconButtonBlueHoverStyle}"
                                        Margin="10,50,0,0" Height="30" >
                        <Grid>
                            <iconPacks:PackIconModern Margin="-5,0,0,0" Kind="Share"></iconPacks:PackIconModern>
                            <TextBlock Margin="15,0,0,0">Share Project</TextBlock>
                        </Grid>
                    </buttons:IconButton>
                </StackPanel>
                <collections:Collections DataContext="{Binding CollectionsVM}"></collections:Collections>
            </StackPanel>
        </Border>
       
        
        
    </Grid>
</UserControl>
