Shophoto/Shophoto/Views/Collections/Collections.xaml

<UserControl x:Class="Shophoto.Views.Collections.Collections"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shophoto.Views.Collections"
             xmlns:image="clr-namespace:Shophoto.Image"
             xmlns:buttons="clr-namespace:Shophoto.Buttons"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:collctionAux="clr-namespace:Shophoto.Views.Collections.Aux"
             xmlns:inputBox="clr-namespace:Shophoto.InputBox"
             xmlns:menus="clr-namespace:Shophoto.Menus"
             xmlns:common="clr-namespace:Shophoto.Views.Common"
             mc:Ignorable="d">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid Width="815" Background="WhiteSmoke">
        <Grid Visibility="{Binding IsOnMainView, Converter={StaticResource BoolToVisConverter}}">
            <StackPanel x:Name="Main">
                <Border Margin="50,110,50,0" BorderThickness="0,1" BorderBrush="Gray">
                    <Grid>
                        <Grid Visibility="{Binding HasImages, Converter={StaticResource BoolToVisConverter}, ConverterParameter=False}"
                              Height="490">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="25" FontStyle="Italic" Opacity="0.75">
                                Click '+' and upload to get started
                            </TextBlock>
                            
                        </Grid>
                        <ListView Visibility="{Binding HasImages, Converter={StaticResource BoolToVisConverter}, ConverterParameter=True}" Width="710" Height="490"
                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Background="Transparent" BorderBrush="Transparent"
                      ItemsSource="{Binding ImageThumbnails}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <image:ImageThumbnail Margin="5"></image:ImageThumbnail>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" MaxWidth="700"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        </ListView>
                    </Grid>
                </Border>
                
            </StackPanel>
            <inputBox:InputBox DataContext="{Binding SearchBoxVM}" Width="200" Height="40"
                               VerticalAlignment="Top" HorizontalAlignment="Left" 
                               Margin="50,60,0,0"></inputBox:InputBox>

            <menus:SortDropdownMenu HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Margin="0,60,130,0"
                                    Height="120"
                                    DataContext="{Binding SortDropdownMenuVM}"
                                    ></menus:SortDropdownMenu>
            <buttons:FABPlusButton x:Name="CollectionFAB" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                               DataContext="{Binding CollectionsFABButtonVM}"
                               Margin="20"></buttons:FABPlusButton>
        </Grid>
        <common:ConfirmationBar DataContext="{Binding DeleteConfirmationBarVM}" VerticalAlignment="Bottom"></common:ConfirmationBar>
        <Grid Visibility="{Binding IsOnUploadView, FallbackValue=Collapsed, Converter={StaticResource BoolToVisConverter}}">
            <collctionAux:Upload DataContext="{Binding UploadVM}"></collctionAux:Upload>
        </Grid>

    </Grid>
</UserControl>
