Shophoto/Shophoto/Views/Collections/Collections.xaml

<UserControl x:Class="Shophoto.Views.Collections.Collections"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shophoto.Views.Collections"
             xmlns:image="clr-namespace:Shophoto.Image"
             xmlns:buttons="clr-namespace:Shophoto.Buttons"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:collctionAux="clr-namespace:Shophoto.Views.Collections.Aux"
             xmlns:inputBox="clr-namespace:Shophoto.InputBox"
             xmlns:menus="clr-namespace:Shophoto.Menus"
             xmlns:common="clr-namespace:Shophoto.Views.Common"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="FadeInAnimation" TargetType="Grid">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="0" To="1" Duration="0:0:0.5"></DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                 From="200" To="0" Duration="0:0:.10">
                                    
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
               
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Width="815" Background="WhiteSmoke">
        <Grid Visibility="{Binding IsOnMainView, Converter={StaticResource BoolToVisConverter}}">
            <StackPanel x:Name="Main">
                <Border Width="730" Height="490" Margin="0,110,0,0" BorderThickness="0,1,0,0" BorderBrush="Gray">
                    <Grid>
                        <Grid Visibility="{Binding HasImages, Converter={StaticResource BoolToVisConverter}, ConverterParameter=False}"
                              Height="490">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="25" FontStyle="Italic" Opacity="0.75">
                                Click '+' and upload to get started
                            </TextBlock>
                            
                        </Grid>
                        <ListView Visibility="{Binding HasImages, Converter={StaticResource BoolToVisConverter}, ConverterParameter=True}" 
                                  Width="730" Height="490"
                          ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Background="Transparent" BorderBrush="Transparent"
                          ItemsSource="{Binding ImageThumbnails}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <image:ImageThumbnail Margin="8"></image:ImageThumbnail>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" MaxWidth="700"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        </ListView>
                    </Grid>
                </Border>
                
            </StackPanel>
            
            <inputBox:InputBox DataContext="{Binding SearchBoxVM}" Width="200" Height="40"
                               VerticalAlignment="Top" HorizontalAlignment="Left" 
                               Margin="50,60,0,0"></inputBox:InputBox>
            <menus:TagDropdownMenu DataContext="{Binding TagDropdownMenuVM}" Margin="70,60,0,0" Width="200">
                
            </menus:TagDropdownMenu>
            <menus:SortDropdownMenu HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="0,60,100,0"
                                    Height="120"
                                    DataContext="{Binding SortDropdownMenuVM}"
                                    ></menus:SortDropdownMenu>
            <buttons:FABPlusButton x:Name="CollectionFAB" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                               DataContext="{Binding CollectionsFABButtonVM}"
                               Margin="0,0,70,20"></buttons:FABPlusButton>
        </Grid>
        <common:ConfirmationBar DataContext="{Binding DeleteConfirmationBarVM}" VerticalAlignment="Bottom"></common:ConfirmationBar>
        <Grid
            Style="{StaticResource FadeInAnimation}"
            Visibility="{Binding IsOnUploadView, FallbackValue=Collapsed, Converter={StaticResource BoolToVisConverter}}">
            <Grid.RenderTransform>
                <TranslateTransform X="0" Y="0"></TranslateTransform>
            </Grid.RenderTransform>
            <collctionAux:Upload DataContext="{Binding UploadVM}"></collctionAux:Upload>
        </Grid>

        <local:ImageViewer DataContext="{Binding ImageViewerVM}"></local:ImageViewer>
        <collctionAux:Tag DataContext="{Binding TagVM}"></collctionAux:Tag>



    </Grid>
</UserControl>
