Shophoto/Shophoto/Views/Collections/ImageViewer.xaml

<UserControl x:Class="Shophoto.Views.Collections.ImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shophoto.Views.Collections"
             xmlns:buttons="clr-namespace:Shophoto.Buttons"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisConverter}}">
    <Grid>
        <Grid Background="Black" Opacity=".5"></Grid>
        <StackPanel Background="White" Width="650" Height="550">
            <StackPanel Orientation="Horizontal" Width="650" >
                <TextBlock Margin="10,0,0,0" Text="{Binding Image.Name, FallbackValue=SomeImage.png}"
                       FontSize="20" Height="30" VerticalAlignment="Top"></TextBlock>
                <buttons:IconButton Icon="{iconPacks:Entypo Kind=Plus, Rotation=45}" 
                                    Background="Transparent" BorderBrush="Transparent"
                                    Width="40" Height="40" Margin="455,0,0,0"
                                    Command="{Binding CloseCommand}"></buttons:IconButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="500">
                <buttons:IconButton Icon="{iconPacks:Octicons Kind=ChevronLeft}"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    IsEnabled="{Binding IsLeftEnabled}"
                                    Command="{Binding OnClickLeftCommand}"
                                    Width="30"></buttons:IconButton>
                <Image Source="{Binding Image.ImageSource}" Margin="0,0,0,20" Width="590"></Image>
                <buttons:IconButton Icon="{iconPacks:Octicons Kind=ChevronRight}"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    IsEnabled="{Binding IsRightEnabled}"
                                    Command="{Binding OnClickRightCommand}"
                                    Width="30"></buttons:IconButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
