Shophoto/Shophoto/Views/Projects/Projects.xaml

<UserControl x:Class="Shophoto.Views.Projects.Projects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shophoto.Views.Projects"
             xmlns:projectFolder="clr-namespace:Shophoto.Views.Projects.Folder"
             xmlns:collections="clr-namespace:Shophoto.Views.Collections"
             xmlns:buttons="clr-namespace:Shophoto.Buttons"
             xmlns:auxView="clr-namespace:Shophoto.Views.Projects.AuxView"
             xmlns:input="clr-namespace:Shophoto.InputBox"
             xmlns:menus="clr-namespace:Shophoto.Menus"
             xmlns:project="clr-namespace:Shophoto.Views.Projects.Project"
             mc:Ignorable="d">
    <!-- Width = 815-->
    <Grid Width="985" Background="WhiteSmoke">
        <Grid Visibility="{Binding IsOnProjectPage, Converter={StaticResource BoolToVisConverter}}">
            <Grid Visibility="{Binding IsProjectFolderOpen, Converter={StaticResource BoolToVisConverter}, ConverterParameter=False}">
                <TextBlock FontSize="35" Margin="50">Project Directory</TextBlock>
                <DockPanel x:Name="Main" Height="Auto" VerticalAlignment="Stretch">
                    <Border Margin="50,110,100,0" BorderThickness="0,1,0,0" BorderBrush="Gray">
                        <ListView Height="Auto"
                                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  Background="Transparent" BorderBrush="Transparent"
                                  ItemsSource="{Binding ProjectFolders}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <projectFolder:ProjectFolder Margin="5"></projectFolder:ProjectFolder>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" MaxWidth="700"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Border>

                </DockPanel>
            </Grid>
            <Grid Visibility="{Binding IsProjectFolderOpen, Converter={StaticResource BoolToVisConverter},FallbackValue=Hidden}">
                <project:Project DataContext="{Binding CurrentlyOpenedProject}"></project:Project>
            </Grid>
            <Grid Visibility="{Binding IsProjectFolderOpen, Converter={StaticResource BoolToVisConverter}, ConverterParameter=False}">
                <buttons:FABPlusButton x:Name="CollectionFAB" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                               DataContext="{Binding ProjectsFABButtonVM}"
                               Margin="20"></buttons:FABPlusButton>
                <input:InputBox Width="270" VerticalAlignment="Top" Height="40"
                            Margin="160,60,0,0"
                            DataContext="{Binding SearchBoxVM}"></input:InputBox>
                <menus:SortDropdownMenu VerticalAlignment="Top" HorizontalAlignment="Right"
                                    Margin="0,60,100,0"
                                    DataContext="{Binding SortDropdownMenuVM}"></menus:SortDropdownMenu>
            </Grid>

        </Grid>
        <Grid Visibility="{Binding IsOnCreateProjectPage, Converter={StaticResource BoolToVisConverter}, FallbackValue=Collapsed}">
            <auxView:CreateProject DataContext="{Binding CreateProjectVM}"></auxView:CreateProject>
        </Grid>
    </Grid>
</UserControl>
