Shophoto/Shophoto/Views/Projects/Projects.xaml

<UserControl x:Class="Shophoto.Views.Projects.Projects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shophoto.Views.Projects"
             xmlns:projectFolder="clr-namespace:Shophoto.Views.Projects.Folder"
             xmlns:collections="clr-namespace:Shophoto.Views.Collections"
             xmlns:buttons="clr-namespace:Shophoto.Buttons"
             xmlns:auxView="clr-namespace:Shophoto.Views.Projects.AuxView"
             xmlns:input="clr-namespace:Shophoto.InputBox"
             xmlns:menus="clr-namespace:Shophoto.Menus"
             xmlns:project="clr-namespace:Shophoto.Views.Projects.Project"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="FadeInAndSlideAnimation" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsOnCreateProjectPage}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard Duration="0:0:0.50">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="0" To="1" Duration="0:0:0.50">
                                </DoubleAnimation>

                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                 From="250" To="0" Duration="0:0:0.15">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseIn"></CubicEase>
                                    </DoubleAnimation.EasingFunction>

                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <!-- Width = 815-->
    <Grid Width="985" Background="WhiteSmoke">
        <Grid Visibility="{Binding IsOnProjectPage, Converter={StaticResource BoolToVisConverter}}">
            <Grid Margin="0,0,0,0" Visibility="{Binding IsProjectFolderOpen, Converter={StaticResource BoolToVisConverter}, ConverterParameter=False}">
                <TextBlock FontSize="35" Margin="50">Project Directory</TextBlock>
                <Border Margin="0,110,0,0" Width="940" BorderThickness="0,1,0,0" BorderBrush="Gray">
                    <Grid>
                        <Grid Visibility="{Binding HasProjects, Converter={StaticResource BoolToVisConverter}, ConverterParameter=False}">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                FontSize="25" FontStyle="Italic" Opacity="0.75">
                                Click '+' than add project to get started.</TextBlock>
                        </Grid>
                        <ListView Width="940" Height="490" Visibility="{Binding HasProjects, Converter={StaticResource BoolToVisConverter}}"
                                  ScrollViewer.CanContentScroll="True" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  Background="Transparent" BorderBrush="Transparent"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding ProjectFolders}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <projectFolder:ProjectFolder Margin="5"></projectFolder:ProjectFolder>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" MaxWidth="880"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>

                </Border>
            </Grid>
            <Grid Visibility="{Binding IsProjectFolderOpen, Converter={StaticResource BoolToVisConverter},FallbackValue=Hidden}">
                <project:Project DataContext="{Binding CurrentlyOpenedProject}"></project:Project>
            </Grid>
            <Grid Visibility="{Binding IsProjectFolderOpen, Converter={StaticResource BoolToVisConverter}, ConverterParameter=False}">
                <buttons:FABPlusButton x:Name="CollectionFAB" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                               DataContext="{Binding ProjectsFABButtonVM}"
                               Margin="0,0,50,20"></buttons:FABPlusButton>
                <input:InputBox Width="270" VerticalAlignment="Top" Height="40"
                            Margin="160,55,220,0"
                            DataContext="{Binding SearchBoxVM}"></input:InputBox>
                <menus:SortDropdownMenu VerticalAlignment="Top" HorizontalAlignment="Right"
                                    Margin="0,55,220,0"
                                    DataContext="{Binding SortDropdownMenuVM}"></menus:SortDropdownMenu>
            </Grid>

        </Grid>
        <!-- Visibility="{Binding IsOnCreateProjectPage, Converter={StaticResource BoolToVisConverter}}"-->
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center" 
              Visibility="{Binding IsOnCreateProjectPage, Converter={StaticResource BoolToVisConverter}}"
              Style="{StaticResource FadeInAndSlideAnimation}">
            <Grid.RenderTransform>
                <TranslateTransform X="0" Y="0"></TranslateTransform>
            </Grid.RenderTransform>
            <auxView:CreateProject x:Name="createProject" 
                               DataContext="{Binding CreateProjectVM}">
            </auxView:CreateProject>
        </Grid>

    </Grid>
</UserControl>
