Shophoto/Shophoto/Buttons/FABPlusButton.xaml

<UserControl x:Class="Shophoto.Buttons.FABPlusButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:buttons="clr-namespace:Shophoto.Buttons"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="100"
             Width="100" Height="260">
    <UserControl.Resources>
        <Style x:Key="MenuButtonsAnimation" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsOpen}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                                                 From="0" To ="{Binding ElementName=MenuButtons, Path=ActualHeight}"
                                                 Duration="0:0:0.25"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FABHover" TargetType="Button">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="{StaticResource SpaceBlue}"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HoverSpaceBlue}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="FABPlusButton" TargetType="Button" >
            <Border Background="{TemplateBinding Background}" Width="50" Height="50" CornerRadius="50">
                <Grid>
                    <iconPacks:PackIconModern Visibility="{Binding IsOpen, Converter={StaticResource BoolToVisConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                          Kind="Add" Foreground="White"
                                          Height="30" Width="30" Rotation="45">
                    </iconPacks:PackIconModern>
                    <iconPacks:PackIconModern Visibility="{Binding IsClosed, FallbackValue=Collapsed, Converter={StaticResource BoolToVisConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                          Kind="Add" Foreground="White"
                                          Height="30" Width="30">
                    </iconPacks:PackIconModern>
                </Grid>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="FABMenuButtons" TargetType="{x:Type buttons:IconButton}">
            <StackPanel Orientation="Horizontal" Width="90">

                <Grid Background="Black" Width="45" Height="20" Margin="0,0,5,0" >
                    <ContentControl Content="{TemplateBinding Content}"
                                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"
                                Foreground="AntiqueWhite" FontSize="8">
                    </ContentControl>
                </Grid>
                <Border Width="35" Height="35" CornerRadius="50" Margin="0,0,0,0" Background="{TemplateBinding Background}">
                    <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" 
                                    Content="{TemplateBinding Icon}"></ContentControl>
                </Border>

            </StackPanel>

        </ControlTemplate>
    </UserControl.Resources>
    
    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
        
        <StackPanel Margin="0,0,3,0" Visibility="{Binding IsOpen, Converter={StaticResource BoolToVisConverter}}">
            <buttons:IconButton Visibility="{Binding HasDeleteButton, Converter={StaticResource BoolToVisConverter}}" 
                                Template="{StaticResource FABMenuButtons}" Margin="0,0,0,5"
                                Icon="{iconPacks:Octicons Kind=Trashcan}"
                                Style="{StaticResource FABHover}"
                                Content="Delete" Command="{Binding DeleteButtonCommand}">
            </buttons:IconButton>
            <buttons:IconButton Visibility="{Binding HasTagButton, Converter={StaticResource BoolToVisConverter}}" 
                                Template="{StaticResource FABMenuButtons}" Margin="0,0,0,5"
                                Icon="{iconPacks:Octicons Kind=Tag}"
                                Style="{StaticResource FABHover}"
                                Content="Tag"
                                Command="{Binding TagButtonCommand}"></buttons:IconButton>
            <buttons:IconButton Visibility="{Binding HasDownloadButton, Converter={StaticResource BoolToVisConverter}}"
                                Template="{StaticResource FABMenuButtons}" Margin="0,0,0,5"
                                Icon="{iconPacks:Octicons Kind=DesktopDownload}"
                                Style="{StaticResource FABHover}"
                                Content="Download" Command="{Binding DownloadButtonCommand}">
            </buttons:IconButton>
            <buttons:IconButton Visibility="{Binding HasUploadButton, Converter={StaticResource BoolToVisConverter}}" 
                                Template="{StaticResource FABMenuButtons}" Margin="0,0,0,5" 
                                Icon="{iconPacks:Octicons Kind=CloudUpload}"
                                Style="{StaticResource FABHover}"
                                Content="Upload" Command="{Binding UploadButtonCommand}">
            </buttons:IconButton>
            <buttons:IconButton Visibility="{Binding HasAddProjectButton, Converter={StaticResource BoolToVisConverter}}"
                                Template="{StaticResource FABMenuButtons}" Margin="0,0,0,5"
                                Icon="{iconPacks:Material Kind=FolderPlus}"
                                Style="{StaticResource FABHover}"
                                Content="Add Project" Command="{Binding AddProjectButtonCommand}">
                
            </buttons:IconButton>
        </StackPanel>
        <Button HorizontalAlignment="Right" Command="{Binding ToggleButtonCommand}" 
                Template="{StaticResource FABPlusButton}"
                Style="{StaticResource FABHover}"></Button>
    </StackPanel>
</UserControl>
