Shophoto/Shophoto/Views/Collections/AuxView/Tag.xaml

<UserControl x:Class="Shophoto.Views.Collections.Aux.Tag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shophoto.Views.Collections.Aux"
             xmlns:inputBox="clr-namespace:Shophoto.InputBox"
             mc:Ignorable="d">
    <Grid Height="300" Width="400" Background="White">
        <StackPanel>
            <TextBlock Text="Edit Tags" Height="45" FontSize="30" 
                   VerticalAlignment="Top"
                   Margin="20,30,0,0"></TextBlock>
            <TextBlock Text="This will allow you to associate images with a keyword and further orginize your collection" 
                       FontSize="15" FontStyle="Italic" TextWrapping="Wrap"
                       Margin="20,0,20,10"></TextBlock>
            <Border Margin="20,0,20,0" BorderBrush="Black" BorderThickness="0,1,0,0">
                <StackPanel Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Desired Tag Name" FontSize="15"
                           Width="125" Height="25" Margin="0,0,0,0"
                           HorizontalAlignment="Left"></TextBlock>
                        <inputBox:InputBox Margin="110,0,0,0"
                                           Width="120" Height="40"></inputBox:InputBox>
                    </StackPanel>
                    
                    <ListView Height="100"></ListView>
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>
