Shophoto/Shophoto/Views/Collections/AuxView/TagImageDialog.xaml

<UserControl x:Class="Shophoto.Views.Collections.Aux.TagImageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shophoto.Views.Collections.Aux"
             mc:Ignorable="d">
    <Grid>
        <Grid Background="Black" Opacity=".5">
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding CloseDialogCommand}"></MouseBinding>
            </Grid.InputBindings>
        </Grid>
        <Grid Background="WhiteSmoke" Width="400" Height="300">
            <StackPanel>
                <TextBlock Text="Tagging Images" Height="45" FontSize="30" 
                                   VerticalAlignment="Top"
                                   Margin="20,30,20,0"></TextBlock>
                <Border BorderBrush="Black" BorderThickness="0,1,0,0" Margin="0,10,0,0"
                        Width="350">
                    <StackPanel Margin="0,10,0,0">
                        <ListView Height="175" Width="350" 
                                  BorderBrush="Transparent"
                                  ItemsSource="{Binding TagsService.Tags}">
                            
                        </ListView>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
