Shophoto/Shophoto/Views/Collections/AuxView/TagImageDialog.xaml

<UserControl x:Class="Shophoto.Views.Collections.Aux.TagImageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shophoto.Views.Collections.Aux"
             xmlns:buttons="clr-namespace:Shophoto.Buttons"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Name="tagImageDialog"
             Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisConverter}}">
    <UserControl.Resources>
        <Style x:Key="SelectedTagBackground" TargetType="StackPanel">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="Background" Value="{StaticResource SelectedBlue}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SelectedTagForground" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="Foreground" Value="White"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SelectedTagIconForground" TargetType="{x:Type icons:PackIconOcticons}">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="Foreground" Value="White"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Background="Black" Opacity=".5">
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding CloseCommand}"></MouseBinding>
            </Grid.InputBindings>
        </Grid>
        <Grid Background="WhiteSmoke" Height="285" Width="400" >
            <StackPanel>
                <TextBlock Text="Tag Image" Height="45" FontSize="30" 
                                   VerticalAlignment="Top"
                                   Margin="20,30,20,0"></TextBlock>
                <Border BorderBrush="Black" BorderThickness="0,1,0,0" Margin="0,10,0,30"
                        Width="350">

                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Current Image Tags:" 
                                Width="105" Height="18"
                                HorizontalAlignment="Left"
                                Margin="0,0,0,2"></TextBlock>
                        <ListView Height="100" Width="350" 
                                BorderBrush="Transparent"
                                ItemsSource="{Binding Tags}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="30" Margin="4">
                                        <Grid.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.ToggleTagSelected, ElementName=tagImageDialog}"
                                                          CommandParameter="{Binding}"></MouseBinding>
                                        </Grid.InputBindings>
                                        <StackPanel Orientation="Horizontal"
                                                    Style="{StaticResource SelectedTagBackground}">
                                            <icons:PackIconOcticons Kind="Tag" Width="20" Height="20"
                                                                    Style="{StaticResource SelectedTagIconForground}"
                                                                    Margin="5"></icons:PackIconOcticons>
                                            <TextBlock Text="{Binding Tag.Name}" Padding="2,0,2,0"
                                                       Style="{StaticResource SelectedTagForground}"
                                                   TextTrimming="CharacterEllipsis"
                                                       Margin="0,0,3,0"
                                                   FontSize="15" Height="20"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" MaxWidth="350"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                        
                    </StackPanel>

                    
                </Border>
                <buttons:IconButton Content="Close" 
                                    FontSize="15" Height="40"
                                    Command="{Binding CloseCommand}"></buttons:IconButton>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
