Shophoto/Shophoto/Views/Collections/AuxView/Upload.xaml

<UserControl x:Class="Shophoto.Views.Collections.Aux.Upload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:buttons="clr-namespace:Shophoto.Buttons"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:image="clr-namespace:Shophoto.Image"
             mc:Ignorable="d" >
    <Grid>
        <Grid Background="Black" Opacity=".5">
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding GoBackCommand}"></MouseBinding>
            </Grid.InputBindings>
        </Grid>
        <StackPanel Width="500" Height="526" Background="WhiteSmoke">
            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                <TextBlock Height="45" Width="450" 
                    Margin="20,30,0,10" FontSize="30"
                           
                    VerticalAlignment="Center">
                Upload Images</TextBlock>
            </Border>

            <StackPanel Margin="20,10,20,0">
                <Grid>
                    <Rectangle Margin="0,20,0,0" Height="300" Stroke="Black"
                                   StrokeThickness="2" StrokeDashArray="3 3">
                    </Rectangle>
                    <ListView Margin="0,20,0,0" Width="450" Height="290"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ItemsSource="{Binding ImagesToUpload}"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ItemContainerStyle="{StaticResource ListViewItemStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <image:ImageThumbnail Margin="5"></image:ImageThumbnail>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" MaxWidth="640"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>

            </StackPanel>

            <buttons:IconButton Content="Browse..." FontSize="15" Height="40" Width="150"
                                Margin="330,10,0,0"
                                    BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left"
                                    Template="{StaticResource IconButtonTemplate}"
                                    Style="{StaticResource IconButtonGrayHoverStyle}"
                                    Command="{Binding BrowseCommand}">
            </buttons:IconButton>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                <buttons:IconButton Content="Cancel" FontSize="15" Height="40" Width="250"

                                    BorderBrush="Black" BorderThickness="0"
                                    Template="{StaticResource IconButtonTemplate}"
                                    Style="{StaticResource IconButtonGrayHoverStyle}"
                                    Command="{Binding GoBackCommand}">
                </buttons:IconButton>
                <buttons:IconButton Content="Upload" FontSize="15" Height="40" Width="250" HorizontalAlignment="Left"
                                BorderBrush="Black" BorderThickness="0"
                                IsEnabled="{Binding CanClickUpload}"
                                Template="{StaticResource IconButtonTemplate}"
                                Style="{StaticResource PositiveButtonStyle}"
                                        Command="{Binding UploadCommand}">
                </buttons:IconButton>
            </StackPanel>

        </StackPanel>
    </Grid>
   
</UserControl>
