Shophoto/Shophoto/Views/Collections/AuxView/Upload.xaml

<UserControl x:Class="Shophoto.Views.Collections.Aux.Upload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:buttons="clr-namespace:Shophoto.Buttons"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:image="clr-namespace:Shophoto.Image"
             mc:Ignorable="d" >
    <StackPanel Width="815" Height="680" Background="WhiteSmoke">
        <StackPanel Height="100" Orientation="Horizontal" Margin="0,70,0,0">
            <buttons:IconButton Width="50" Height="50" 
                                    Icon="{iconPacks:Octicons Kind=ChevronLeft, Width=30, Height=30}"
                                    Background="Transparent" BorderBrush="Transparent"
                                    VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="50,50,20,20"
                                    Command="{Binding GoBackCommand}">
            </buttons:IconButton>
            <TextBlock Height="55" Width="450" 
                       Padding="0,0,0,0" Margin="30,30,0,0" FontSize="35"
                       VerticalAlignment="Center">
                    Upload Images to Collection</TextBlock>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="0,2,0,0"
                        Height="400" Width="700">
            <StackPanel>
                <Grid>
                    <Rectangle Margin="0,20,0,0" Height="300" Stroke="Black"
                                   StrokeThickness="2" StrokeDashArray="3 3">
                    </Rectangle>
                    <ListView Margin="0,20,0,0" Width="690" Height="290"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ItemsSource="{Binding ImagesToUpload}"
                              ItemContainerStyle="{StaticResource ListViewItemStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <image:ImageThumbnail Margin="5"></image:ImageThumbnail>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" MaxWidth="700"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>

                <StackPanel Orientation="Horizontal" Height="75" Margin="0,0,0,0" VerticalAlignment="Center">
                    <buttons:IconButton Content="Browse..." FontSize="30" Height="50" Width="150"
                                        Background="Transparent" BorderBrush="Black" BorderThickness="4"
                                        Command="{Binding BrowseCommand}">
                    </buttons:IconButton>
                    <buttons:IconButton Content="Upload" Margin="400,0,0,0" FontSize="30" Height="50" Width="150" VerticalAlignment="Center"
                                        Background="Transparent" BorderBrush="Black" BorderThickness="4"
                                        IsEnabled="{Binding CanClickUpload}"
                                        Command="{Binding UploadCommand}">
                    </buttons:IconButton>
                </StackPanel>       
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
