Shophoto/Shophoto/Views/Common/ConfirmationBar.xaml

<UserControl x:Class="Shophoto.Views.Common.ConfirmationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shophoto.Views.Common"
             xmlns:button="clr-namespace:Shophoto.Buttons"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800" 
             Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisConverter}}">
    <Grid Height="40" Background="{StaticResource LightRed}">
        <Grid>
            <TextBlock VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                       Foreground="White"
                 Margin="20,0"
                 Width="40"
                 TextAlignment="Center"
                 Text="{Binding NumberSelected, FallbackValue=999}"
                 FontSize="20"></TextBlock>
            <TextBlock VerticalAlignment="Center"
                     Foreground="White"
                     Background="{StaticResource LightRed}"
                 HorizontalAlignment="Left"

                 FontSize="15"
                 Margin="75,0">Selected for deletion</TextBlock>
        </Grid>
        <Grid Visibility="{Binding IsOnConfirmation, Converter={StaticResource BoolToVisConverter}, ConverterParameter=False, FallbackValue=Collapsed}" 
            HorizontalAlignment="Right" Width="120" Margin="40,0">
            <button:IconButton Width="60" Height="35" Content="Cancel"
                               HorizontalAlignment="Left"
                               FontSize="15"
                               BorderThickness="0"
                               Margin="0,0,-50,0"
                               Template="{StaticResource IconButtonTemplate}"
                               Style="{StaticResource DangerButtonStyle}"
                               Command="{Binding CancelClickedCommand}"></button:IconButton>
            <button:IconButton Width="60" Height="35" Content="OK"
                               HorizontalAlignment="Right"
                               BorderThickness="0"
                                FontSize="15"
                                Template="{StaticResource IconButtonTemplate}"
                               Style="{StaticResource DangerButtonStyle}"
                               Command="{Binding OkClickedCommand}"></button:IconButton>

        </Grid>
        <Grid Visibility="{Binding IsOnConfirmation, Converter={StaticResource BoolToVisConverter}}"
              HorizontalAlignment="Right" Width="400" Margin="0,0,20,0">
            <TextBox Width="240" Height="30" HorizontalAlignment="Left" BorderThickness="0"
                     Background="{StaticResource LightRed}"
                     Foreground="White"
                     FontSize="15" VerticalContentAlignment="Center" TextAlignment="Right"
                     Text="{Binding ConfrimationText, Mode=OneWay, FallbackValue=Are you sure?}"></TextBox>
            <button:IconButton Width="50" Height="30" Margin="260,0,0,0" Content="Yes"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               BorderThickness="0"
                               Template="{StaticResource IconButtonTemplate}"
                               Style="{StaticResource DangerButtonStyle}"
                               Command="{Binding ConfirmationYesClickedCommand}"></button:IconButton>
            <button:IconButton Width="50" Height="30" Margin="0,0,20,0" Content="No"
                               BorderThickness="0"
                               FontSize="15"
                               Template="{StaticResource IconButtonTemplate}"
                               Style="{StaticResource DangerButtonStyle}"
                               HorizontalAlignment="Right"
                               Command="{Binding ConfirmationNoClickedCommand}"></button:IconButton>
        </Grid>
        
        
    </Grid>
</UserControl>
