Shophoto/Shophoto/Views/Common/ConfirmationBar.xaml

<UserControl x:Class="Shophoto.Views.Common.ConfirmationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shophoto.Views.Common"
             xmlns:button="clr-namespace:Shophoto.Buttons"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800" 
             Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisConverter}}">
    <Grid Height="40" Background="White">
        <Grid>
            <TextBox VerticalAlignment="Center"  BorderThickness="0"
                 HorizontalAlignment="Left"
                 Margin="20,0"
                 Width="40"
                 TextAlignment="Center"
                 Text="{Binding NumberSelected, FallbackValue=999}"
                 FontSize="20"></TextBox>
            <TextBox VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 BorderThickness="0"
                 FontSize="15"
                 Margin="75,0">Selected</TextBox>
        </Grid>
        <Grid Visibility="{Binding IsOnConfirmation, Converter={StaticResource BoolToVisConverter}, ConverterParameter=False, FallbackValue=Collapsed}" 
            HorizontalAlignment="Right" Width="120" Margin="20,0">
            <button:IconButton Width="50" Height="30" Content="OK"
                               HorizontalAlignment="Left"
                               Command="{Binding OkClickedCommand}"></button:IconButton>
            <button:IconButton Width="50" Height="30" Content="Cancel"
                               HorizontalAlignment="Right"
                               Command="{Binding CancelClickedCommand}"></button:IconButton>
        </Grid>
        <Grid Visibility="{Binding IsOnConfirmation, Converter={StaticResource BoolToVisConverter}}"
              HorizontalAlignment="Right" Width="400">
            <TextBox Width="240" Height="30" HorizontalAlignment="Left" BorderThickness="0"
                     FontSize="15" VerticalContentAlignment="Center" TextAlignment="Right"
                     Text="{Binding ConfrimationText, Mode=OneWay, FallbackValue=Are you sure?}"></TextBox>
            <button:IconButton Width="50" Height="30" Margin="260,0,0,0" Content="Yes"
                               HorizontalAlignment="Left"
                               Command="{Binding ConfirmationYesClickedCommand}"></button:IconButton>
            <button:IconButton Width="50" Height="30" Margin="0,0,20,0" Content="No"

                               HorizontalAlignment="Right"
                               Command="{Binding ConfirmationNoClickedCommand}"></button:IconButton>
        </Grid>
        
        
    </Grid>
</UserControl>
