Shophoto/Shophoto/InputBox/InputBox.xaml

<UserControl x:Class="Shophoto.InputBox.InputBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shophoto.InputBox"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             Name="inputBox">
    <UserControl.Resources>
        <Style x:Key="InputBoxStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource SelectedBlue}"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource SelectedBlue}"></Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource SelectedBlue}"></Setter>
                </Trigger>
                <DataTrigger Binding="{Binding HasError}" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource LightRed}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WaterMarkStyle" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Visible"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=RegularInput, Path=Text.IsEmpty}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=LargeInput, Path=Text.IsEmpty}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{ Binding IsFocused, ElementName=RegularInput}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{ Binding IsFocused, ElementName=LargeInput}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="TextInputTemplate" TargetType="TextBox">
            <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                    Background="{TemplateBinding Panel.Background}"
                    SnapsToDevicePixels="True"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"
                              Focusable="True"
                              Name="PART_ContentHost"
                              Padding="{TemplateBinding Padding}"/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <TextBox Visibility="{Binding HasMultiLineText, Converter={StaticResource BoolToVisConverter}, ConverterParameter=False}" 
                 Name="RegularInput" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="20" Padding="5" VerticalAlignment="Center" 
                 Style="{StaticResource InputBoxStyle}" 
                 Template="{StaticResource TextInputTemplate}"
                 Height="{Binding ElementName=inputBox, Path=Height}">
                
            </TextBox>
            <TextBox Name="LargeInput" Visibility="{Binding HasMultiLineText, Converter={StaticResource BoolToVisConverter}}" 
                 Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="20" Padding="5" VerticalAlignment="Center" 
                 TextWrapping="Wrap"
                 AcceptsReturn="True"                 
                 VerticalScrollBarVisibility="Auto"
                 Height="{Binding ElementName=inputBox, Path=Height}"
                 Style="{StaticResource InputBoxStyle}"
                 Template="{StaticResource TextInputTemplate}">
            </TextBox>
            <TextBlock Name="Watermark" TextAlignment="Left"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="10,0,0,0"
                   FontStyle="Italic" FontSize="20"
                   Opacity=".6" IsHitTestVisible="False"       
                   Style="{StaticResource WaterMarkStyle}"
                   Text="{Binding PlaceHolderText}"></TextBlock>
        </Grid>
        <Grid Height="20" Visibility="{Binding HasErrorMessage, Converter={StaticResource BoolToVisConverter}}">
            <Grid Visibility="{Binding HasError, Converter={StaticResource BoolToVisConverter}}">
                <TextBlock FontSize="10" TextAlignment="Left" Padding="2,2,2,2"
                       Foreground="{StaticResource LightRed}" Text="{Binding ErrorMessage}"></TextBlock>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
