Shophoto/Shophoto/InputBox/InputBox.xaml

<UserControl x:Class="Shophoto.InputBox.InputBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shophoto.InputBox"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Name="inputBox"
             d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="InputBoxStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBox Visibility="{Binding HasMultiLineText, Converter={StaticResource BoolToVisConverter}, ConverterParameter=False}" 
                 Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="20" Padding="5" VerticalAlignment="Center" 
                 Style="{StaticResource InputBoxStyle}">
        </TextBox>
        <TextBox Visibility="{Binding HasMultiLineText, Converter={StaticResource BoolToVisConverter}}" 
                 Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="20" Padding="5" VerticalAlignment="Center" 
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 Height="{Binding ElementName=inputBox, Path=Height}"
                 Style="{StaticResource InputBoxStyle}">
        </TextBox>
    </Grid>
</UserControl>
